# ProjetoBase

./: .gitignore  README.md
ProjetoBase/: ProjetoBase.sln
ProjetoBase/ProjetoBase.Api/ProjetoBase.Api/: Program.cs  ProjetoBase.Api.csproj  Startup.cs  WeatherForecast.cs
ProjetoBase/ProjetoBase.Api/ProjetoBase.Api/Configurations/: DependencyInjectionConfig.cs
ProjetoBase/ProjetoBase.Api/ProjetoBase.Api/Controllers/: WeatherForecastController.cs
ProjetoBase/ProjetoBase.Application/ProjetoBase.Application/: ProjetoBase.Application.csproj
ProjetoBase/ProjetoBase.Domain/: ProjetoBase.Domain.csproj
ProjetoBase/ProjetoBase.Domain/Products/Commands/: AddProductCommand.cs
ProjetoBase/ProjetoBase.Domain/Products/Entities/: Product.cs
ProjetoBase/ProjetoBase.Domain/Products/Repositories/: IProductRepository.cs
ProjetoBase/ProjetoBase.Domain/Products/Services/: IProductService.cs
ProjetoBase/ProjetoBase.Domain/Products/ValueObjects/: ProductInformation.cs
ProjetoBase/ProjetoBase.Infraestucture/: ProjetoBase.Infrastructure.csproj
ProjetoBase/ProjetoBase.Shared/ProjetoBase.Shared/Bases/BaseEntity/: Entity.cs
ProjetoBase/ProjetoBase.Shared/ProjetoBase.Shared/Bases/BaseValueObjects/: ValueObject.cs
ProjetoBase/ProjetoBase.Shared/ProjetoBase.Shared/Notifications/: INotification.cs  Notification.cs
ProjetoBase/ProjetoBase.Tests/: ProjetoBase.Tests.csproj
Sebrae.NI/: Sebrae.NI.sln
Sebrae.NI/Sebrae.NI.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Sebrae.NI/Sebrae.NI.Api/Controllers/: WeatherForecastController.cs
Sebrae.NI/Sebrae.NI.Repositories/: Sebrae.NI.Repositories.csproj
Sebrae.NI/Sebrae.NI.Shared/Entidades/: Entidade.cs
Sebrae.NI/Sebrae.NI.Shared/ObjetosDeValor/: ObjetoDeValor.cs
